PORT=3333

ORIGIN = ["http://localhost:3000/"]

DB_URL=mongodb+srv://homaique:homaique@cluster0.a4tih.mongodb.net/lms_dbs

NODE_ENV=development

CLOUD_NAME=dytzlfxyp

CLOUD_API_KEY=482682257694866

CLOUD_SECRET_KEY=_EhGiTZXEy6SHDu7ju0qfGNBn0I

REDIS_URL="rediss://default:5f5e57788ea546bebd71e42be9450e73@liberal-gecko-36886.upstash.io:36886"

AWS_ACCESS_KEY_ID='AKIA5KOKIGDJ2JKDB3DK'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
AWS_BUCKET_NAME='lms-bucket-s3'
AWS_BUCKET_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA/L21Xb9xQB/KE3cQBVFjDeHXlbAFTJF/fhNI4rk6c6zUn6yQ
D8UiY3Up3L0TlqUaCEZu1W3OWc8NhJV2IwKoTVFam/8LP3VDO0BUE0ajANM3WRqj
VdYOoMYI2Zf3uXK/3WMaPXgamWlpmg/Qlb06UZ9kgz/SRcQRVV1tmse4qtHEseCR
LdmTmx5u5J09wDibq6s+dyheKUFvRIRw87jxwd+I5weEx5+swmojgfT97u99HTZM
qVfCZYH9qvGz1IVr12QtxSWq/DT+P1HCGI9ZqP6WIZYN41z/Udav0uHDEY1Ow77L
Dnkg3NHfuxw2BuPeDC8E6mKma552kJPmJDSA9QIDAQABAoIBAQDCj/wVnjG9jntO
fsKrhVq+rhP7HJUHu54s3QWn27XepLbN8Na5/SUa8W/3iOqSdqjSo/3geXZ39ofO
gAyAqSQM2Urqee0bvdayvzO53w/Oq8qY4oPIqU97ftgDQhSnA2omMItbtKCtZtOv
kOseypwhh5Wl4DSsFmLNl22v0H4dqHSkO6O/BKy+iaOtIBAmvIiYSTvOzN7lz3FO
V2Ej8Eve/KyWRt1g6Tgnou7cPmLLMdGAztduer0jLFzQrnefkOqtVOzyNwnXu/6o
KakMc+lXgnkXK5iQK8zp7dBDdu9RNZhhcv//D5KUxo7R282qK6XtZyencZLLGKYQ
uN55iNqFAoGBAP67iMn5QJPGG+KGXx7QO44xjk3ZGM/IuxDJfBUYio2G4QCL8pOz
KpV25Alxrg2lZLz9y3g2rw9ADcYysJvAFGeh1P0yxBkD9iQHR58hGgHS667BGFTG
JQCzOdxXX4IU9kXtC5Z2I/DCPXNTuP5KGd4Q/asNUZBZvKjUY/EOMGuLAoGBAP3/
oy+3TsUGlpuy1iNoq6ZwyuTqhA1HtIDdW4xibr+7jBCzWxwkFori/9MzeIDmX4o0
smaS7iMzc4Q46pJiRGxBSwA1ZqjLdMOeE2AtLz0T4ky/IyJcJHVZCUBUD4wCKXQa
RDwerNolBEq/29MPTfrsBTmo0PT2UQuRWyiKrlV/AoGAchQ+cGWF/CgOuOYAl2Ye
JdIfrtF5ASUeUahKP5BcDIHJJluGaYslmQZDnc8hac8WTGVEyDOFNsky4f41hasB
+F9LaZFgrOtPQldYRfWnFgYFsp+ba+vJCoU5dmpSxYjpuess81c5RUtYBdwKzycU
apUlZYNzcbgee2WS1JPML30CgYBgr5X7zOhkIZzlCc9vzSFCCz+AojDAKWJxh1GY
/8MuowKvPMba0HXwSnade8NMNeV6Y5Lhbt7NcYFwfIX2UQfAuZ4GJ027xS7eY+b2
Plz0AAStuDh0lOSf8tONtDHy1sPW2UTOKdMceujGV4AjOHkzofJfP37DMJwrLhqo
NRolmwKBgFN7a0TRVbewtjkRHoS6jqbHOMiR8hvOYbQBwV6sf75rHksdcaQY5OgE
GkQ82jF4fIux23lr0b6GDGbtUQnbkip6HzDkOtFOk/F6aSIAScGSgukPL6jvpuit
NNcE7sx95UCBZR4EXTVpQRsjVO9mM+Gn9jgerLKL+ZHHjjPcs32/
-----END RSA PRIVATE KEY-----"
AWS_KEY_PAIR_ID="K1EYHM97EG2JX0"
SES_FROM_ADDRESS='homaique.dev@gmail.com'


CLIENT_URL='http://localhost:3055/'

ACTIVATION_SECRET=7934875983475

ACTIVATION_SECRET_EXPIRES_IN='5m'

ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"